--> To convert array of characters into string
char c[] = {'a','m','a','n'};
String s = new String(c);
now, s = "aman"

**Start and End index can also be mentioned
String s1 = new String(c,1,2)
now, s1 = "ma"


--> To grab some or all characters from a string
char c[] = new char[10];
String s = "aman";
s.getChars(start_index,end_index,target_arr,target_arr_start_index)
s.getChars(0,s.length(),c,0)
now, c = {'a','m','a','n'}



--> To grab a single character from string
s = "aman"
s.charAt(1)
output: m


